1160,1161c1160
< 	    //ros[idx] = 0.03*windN;
< //	    ros[idx] = 0.03*wspd;
---
> //	    ros[idx] = 0.03*windN;
1498,1504c1497,1503
< {   //printf("\n t in gauss %f", t);
< //	printf("h0, t, dx, dy %f %f %f %f", h0, t, dx, dy);
< //	FILE *fp1, *fp2, *fp3, *fphi;
< //	fp1 = fopen("data/phieff_0.2.txt", "w+");
< //	fp2 = fopen("data/phieff_0.5.txt", "w+");
< //	fp3 = fopen("data/phieff_0.9.txt", "w+");
< //	fphi = fopen("phieff_slice_FF.txt", "w+");
---
> {   printf("\n t in gauss %f", t);
> 	printf("h0, t, dx, dy %f %f %f %f", h0, t, dx, dy);
> 	FILE *fp1, *fp2, *fp3, *fphi;
> 	fp1 = fopen("data/phieff_0.2.txt", "w+");
> 	fp2 = fopen("data/phieff_0.5.txt", "w+");
> 	fp3 = fopen("data/phieff_0.9.txt", "w+");
> 	fphi = fopen("phieff_slice_FF.txt", "w+");
1571,1574c1570,1573
< //					if(phieff[idxa] >= 0.9)fprintf(fp3,"\n %f %f %f",xa*FT2M,ya*FT2M,phieff[idxa]);
< //					if(phieff[idxa] >= 0.5)fprintf(fp2,"\n %f %f %f",xa*FT2M,ya*FT2M,phieff[idxa]);
< //					if(phieff[idxa] >= 0.3)fprintf(fp1,"\n %f %f %f",xa*FT2M,ya*FT2M,phieff[idxa]);
< //				        if(ya*FT2M < 2505.0 && ya*FT2M  > 2495.0)fprintf(fphi,"%f %f %f %f\n",xa*FT2M,ya*FT2M,phi_ff[idxa],phieff[idxa]);
---
> 					if(phieff[idxa] >= 0.9)fprintf(fp3,"\n %f %f %f",xa*FT2M,ya*FT2M,phieff[idxa]);
> 					if(phieff[idxa] >= 0.5)fprintf(fp2,"\n %f %f %f",xa*FT2M,ya*FT2M,phieff[idxa]);
> 					if(phieff[idxa] >= 0.3)fprintf(fp1,"\n %f %f %f",xa*FT2M,ya*FT2M,phieff[idxa]);
> 				        if(ya*FT2M < 2505.0 && ya*FT2M  > 2495.0)fprintf(fphi,"%f %f %f %f\n",xa*FT2M,ya*FT2M,phi_ff[idxa],phieff[idxa]);
1577,1580c1576,1579
< //	fclose(fp1);
< //	fclose(fp2);
< //	fclose(fp3);
< //	fclose(fphi);
---
> 	fclose(fp1);
> 	fclose(fp2);
> 	fclose(fp3);
> 	fclose(fphi);
1598,1599c1597,1600
< //	sprintf(fn_firecontour,"firecontour.txt");
< //	sprintf(fn_phi_ff,"phiff.txt");
---
> //	sprintf(filename_yarray,"/home/ikaur/firefront/swig/data/FF_LS/yarray.txt");
> //	sprintf(filename_fhistory,"/home/ikaur/firefront/swig/data/FF_LS/fhistory.txt");
> 	sprintf(fn_firecontour,"firecontour.txt");
> 	sprintf(fn_phi_ff,"phiff.txt");
1602,1603c1603,1605
< //	f_phiff = fopen(fn_phi_ff, "w");
< //	fphi = fopen("phi_slice.txt", "w+");
---
> //	fc = fopen(fn_firecontour, "w");
> 	f_phiff = fopen(fn_phi_ff, "w");
> 	fphi = fopen("phi_slice.txt", "w+");
1619a1622
> 	printf("all ok");
1623a1627,1628
> //	fp_y1 = fopen(filename_yarray,"r");
> //	fp_fh = fopen(filename_fhistory,"r");
1630a1636
> //		printf ("%3d\n", i);
1631a1638,1640
> //		printf("%f %f %f\n", xf[i],yf[i], fhistory[i]);
> //		fscanf(fp_y1,"%lg",&yff[i]);
> //		fscanf(fp_fh,"%lg",&fhistory[i]);
1632a1642
> //	printf ("%9.2f %9.2f\n", xf[i],yf[i]) ;
1635,1636c1645,1647
< //	printf ("\n read ok") ;
< 	printf("all ok");
---
> //	fclose (fp_y1);
> //	fclose (fp_fh);
> 	printf ("\n read ok") ;
1647c1658,1659
< //	printf ("\n nvert %d ", nvert);
---
> 	printf ("\n nvert %d ", nvert);
> 
1666c1678,1681
< //	printf ("calculating through pnpoly");
---
> //	printf("\n %d %d %d %d %d %f %f", i0_g,j0_g,i1_g,j1_g,ic,x_0_g,y_0_g);
> //	printf("\n %f %f",dx,dy);
> //	printf("\n %f %f",d_center_x,d_center_y);
> 	printf ("calculating through pnpoly");
1676c1691
< //			if (ya > 3999.0 && ya < 4002.0 )fprintf(fphi, "\n %f %f", xa, phi_ff[idxa]);
---
> 			if (ya > 3999.0 && ya < 4002.0 )fprintf(fphi, "\n %f %f", xa, phi_ff[idxa]);
1694c1709
< //			if (phi_ff[idxa] == 1.)fprintf (f_phiff," %f %f %f\n",xa,ya,phi_ff[idxa]);
---
> 			if (phi_ff[idxa] == 1.)fprintf (f_phiff," %f %f %f\n",xa,ya,phi_ff[idxa]);
1731,1732c1746,1747
< //	FILE *fphi;
< //	fphi = fopen("phieff_slice.txt", "w+");
---
> 	FILE *fphi;
> 	fphi = fopen("phieff_slice.txt", "w+");
1739a1755,1757
>         //if (t > 16.1 && t < 16.5 && dataLS->phi[idxa] < 0.99 && dataLS->phi[idxa] > 0 )
>         //   { printf("%d %d %f \n",ia,ja,dataLS->phi[idxa]) ;
>         // }
1841a1860,1861
>                                                 //sum_quad = sum_quadratura ;
>                                                 //printf ("\n %f %f", sum_quadratura, e);       
1846a1867
>                         //phieff[idxa] += dataLS->phi[idxb] * e ;
1847a1869
>                         //check_quad[idxa] += sum_quad ;
1850a1873,1874
>             //phieff[idxa] *= dx * dy ;
>             //printf("%d %d %f %f %f \n",ia,ja,phieff[idxa],normalizzatore,dataLS->phi[idxa]);      
1853c1877
< //            if(ya*FT2M < 2505.0 && ya*FT2M  > 2495.0)fprintf(fphi,"%f %f %f %f %f\n",xa*FT2M,ya*FT2M,phi_ff[idxa],phieff[idxa],dataLS->phi[idxa]);
---
>             if(ya*FT2M < 2505.0 && ya*FT2M  > 2495.0)fprintf(fphi,"%f %f %f %f %f\n",xa*FT2M,ya*FT2M,phi_ff[idxa],phieff[idxa],dataLS->phi[idxa]);
1857c1881
< //	fclose(fphi);
---
> 	fclose(fphi);
2989,2990d3012
< 
< 
2994,3004c3016,3017
< //        dt = 3.33333;
< // calculate the new time step
< 
< 	get_RoS(t);
< 	dt_cfl = get_dt(0.5) ;
< 	if (flag_deltat_const)
< 	dt = min(deltat, dt_cfl) ;
< 	else
< 	dt = dt_cfl ;
< // dt = 1.8518;
< 	printf (" the cfl dt is = %f ",dt );
---
>         dt = 3.33333;
>        // dt = 1.8518;
3049c3062
< 			printf("The fire has reached the border of the dotttt!\n") ;
---
> 			printf("The fire has reached the border of the domain!\n") ;
